<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hansung"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bunkerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="call"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bunkerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:gravity="center">

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:gravity="center">
            <Button
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>